{
	"name": "phputil/json",
	"type": "library",
	"description": "A JSON encoder and decoder that can also convert PHP objects with private or protected attributes.",
	"keywords": [ "json", "encode", "decode", "private", "protected", "object", "php" ],
	"homepage": "http://github.com/thiagodp/json",
	"license": "MIT",
	"authors": [ { "name": "Thiago Delgado Pinto" } ],
	"support": {
		"issues": "https://github.com/thiagodp/json/issues",
		"source": "https://github.com/thiagodp/json"
	},
	"require": {
		"php": ">=5.3",
		"phputil/rtti": ">=1.4"
	},
	"suggest": {
	},
	"autoload": {
		"psr-4": { "phputil\\": "lib/" }
	}
}
